<html>
 <head>
  <meta http-equiv="refresh" content="0">
 </head>
 <body>
  你被骗了
  <img src="./icon_foreground.png" />
  <img src="https://www.baidu.com/img/flexible/logo/plus_logo_web_2.png">
  <img src="https://s1.hdslb.com/bfs/static/jinkela/mstation-h5/assets/logo-bilibili-pink.png">
  <img src="https://search.sogoucdn.com/websearch/wap/static/img/logo_new.95c9aef9.png">
  <img src="https://www.google.cn/chrome/static/images/chrome-logo-m100.svg">
  <img src="https://webstatic.mihoyo.com/bh3/upload/officialsites/201908/ys_1565764084_7084.png">
  <img src="https://webstatic.mihoyo.com/upload/event/2021/03/01/ed39ba943da56c88dec2b18f4bfb0a32_2315648370550091638.png">
  <img src="https://webstatic.mihoyo.com/upload/event/2022/07/29/3a4f0e55bfbb4205346b84ba1a0ecad2_6530919755834738418.png">
  <img src="https://webstatic.hoyoverse.com/upload/event/2023/07/10/5adaf3c356e577f0659899a8f5a2a06a_863358723360619202.png">
  <img src="https://webstatic.hoyoverse.com/upload/event/2021/12/29/eaa64d81ae6a7318a6afb91cbffd83a4_118924438105936743.png">
  <img src="https://fastcdn.hoyoverse.com/mi18n/hkrpg_global/m20230728hy55to1fk0/upload/a20fa1da04dd64738ee582cb0a0c7a20_6031743663975920201.png">
  <img src="https://webstatic.hoyoverse.com/upload/event/2023/01/29/e7ffd3730435ce37ea8e16e458aaa30c_4793710567049691496.png">
 </body>
</html>
